def add(x,y):
    return x+y
def sub(x,y):
    return x-y
def mul(x,y):
    return x*y
def div(x,y):
    if y == 0:
        return "error: division by 0."
    return x/y
while True:
    print("\nSimple Calculator")
    print("1-add")
    print("2-sub")
    print("3-mul")
    print("4-div")
    print("5-exit")
    choice = int(input("Enter a your choice (1-5): "))
    if choice == 5:
        print("Exiting Calculator.")
        break
    
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))
    if choice == '1':
        print(f"Result is {add(num1, num2)}")
    elif choice == '2':
        print(f"Result is {sub(num1, num2)}")
    elif choice == '3':
        print(f"Result is {mul(num1, num2)}")
    elif choice == '4':
        print(f"Result is {div(num1, num2)}")
    else:
        print("Invalid Choice")
    
