t = turtle.Turtle()
screen = turtle.Screen()
t.speed(0)
screen.bgcolor("black")
t.setposition(-260, -100)
t.color("grey")
t.forward(550)
t.penup()
t.setposition(-260, -150)
t.pendown()
t.forward(550)
t.penup()
t.setposition(-260, -125)
t.pendown()
t.color("yellow")
for x in range(6):
	t.forward(50)
	t.penup()
	t.forward(50)
	t.pendown()

t.penup()
t.setposition(-260, -100)
t.color("grey")
t.pendown()
t.begin_fill()
t.left(90)
t.forward(150)
t.right(90)
t.forward(50)
t.right(90)
t.forward(150)
t.right(90)
t.forward(50)
t.end_fill()

t.left(180)
t.penup()
t.setposition(-170, -100)
t.pendown()
t.begin_fill()
t.left(90)
t.forward(200)
t.right(90)
t.forward(70)
t.right(90)
t.forward(200)
t.right(90)
t.forward(70)
t.end_fill()

t.left(180)
t.penup()
t.setposition(-100, -100)
t.pendown()
t.begin_fill()
t.left(90)
t.forward(100)
t.right(90)
t.forward(70)
t.right(90)
t.forward(100)
t.right(90)
t.forward(70)
t.end_fill()

t.left(180)
t.penup()
t.setposition(-10, -100)
t.pendown()
t.begin_fill()
t.left(90)
t.forward(180)
t.right(90)
t.forward(70)
t.right(90)
t.forward(180)
t.right(90)
t.forward(70)
t.end_fill()

t.left(180)
t.penup()
t.setposition(70, -100)
t.pendown()
t.begin_fill()
t.left(90)
t.forward(50)
t.right(90)
t.forward(130)
t.right(90)
t.forward(50)
t.right(90)
t.forward(130)
t.end_fill()

t.left(180)
t.penup()
t.setposition(220, -100)
t.pendown()
t.begin_fill()
t.left(90)
t.forward(120)
t.right(90)
t.forward(40)
t.right(90)
t.forward(120)
t.right(90)
t.forward(40)
t.end_fill()

t.setposition(-100, -100)
t.color("black")
t.right(90)
t.forward(300)
