fruits = ["apple", "pear", "orange"]
for i in fruits:
    print(i)
for i in range(10):
    print(i)
for i in range(1, 50, 2):
    print(i)
for i in range(20):
    if i == 10:
        continue
    print(i)
for i in range(20):
    if i == 10:
        break
    print(i)
total = 0
for i in range(1,6):
    total+=i
print("Your sum is: ", total)

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
even_sum = 0
odd_sum = 0
for num in numbers:
    if num % 2 == 0:
        even_sum+=num
    else:
        odd_sum+=num
print("The sum of the even numbers is: ", even_sum)
print("The sum of the odd numbers is: ", odd_sum)

words = "good morning"
vowels = "aeiouAeiou"
count=0
for char in words:
    if char in vowels:
        count+=1
    print("number of vowels is: ", count)
