number = int(input("Enter a number from 1-10: "))
for i in range(1,11):
    print(f"{number} x {i} = {number*i}")
    
import random
number = random.randint(1,10)
for i in range(3):
    guess = int(input("Enter a number from 1-10: "))
    if guess == number:
        print("Good Job, You Guessed Right!")
    else:
        print("Try again")
        
number = int(input("Enter the first number to countdown from: "))
for i in range(number, -1, -1):
    print(i)
    
numbers = [2, 4, 6, 8, 10]
Sum = 0
for i in numbers:
    Sum += i
    print(Sum)
    
even_count, odd_count = 0,0
for i in range(1,11):
    if i% 2==0:
        even_count +=1
    else:
        odd_count +=1
print(f"odd numbers: {odd_count}")
print(f"even numbers: {even_count}")

num = int(input("Enter a number: "))
factorial = 1
for i in range(1, num+1):
    factorial *= i
print(f"The factorial is {factorial}")
