books = []
def add_book():
    title = input("Enter the book title: ")
    author = input("Enter the authors name: ")
    books.append({"title":title, "author":author})
    print(f"Book '{title}' added successfully.")
def view_books():
    if not books:
        print("No books in the library.")
    else:
        print("Available books: ")
        for i, book in enumerate(books,1):
            print(f"{i}.Title:{book['title']}, Author:{book['author']}")
def main():
    while True:
        print("\nLibrary Manegment System")
        print("\n1. Add Books")
        print("\n2. View Books")
        print("\n3. Exit")
        choice = input("Enter your choice: ")
        if choice == '1':
            add_book()
        elif choice == '2':
            view_books()
        elif choice == '3':
            print("Exiting....")
            break
        else:
            print("Invalid Choice")
if __name__ == "__main__":
    main()
