import turtle
t = turtle.Turtle()
t.speed(0)
t.forward(100)
t.left(90)
t.forward(100)
t.left(90)
t.forward(100)
t.left(90)
t.forward(80)
t.left(90)
t.forward(60)
t.penup()
t.forward(20)
t.pendown()
t.forward(20)
t.backward(20)
t.left(90)
t.forward(80)
t.backward(40)
t.left(90)
t.forward(20)
t.penup()
t.forward(20)
t.pendown()
t.forward(20)
t.right(90)
t.forward(40)
t.penup()
t.backward(80)
t.right(90)
t.forward(40)
t.pendown()
t.left(90)
t.forward(20)
t.left(90)
t.forward(60)
t.penup()
t.backward(40)
t.right(90)
t.forward(20)
t.pendown()
t.forward(20)
t.left(90)
t.forward(20)
t.penup()
t.backward(60)
t.pendown()
t.forward(20)
t.left(90)
t.forward(20)
t.penup()
t.left(90)
t.forward(20)
t.right(90)
t.pendown()
t.color("white")
t.forward(20)
