import turtle
t = turtle.Turtle()
t.speed(0)
size = 70
t.color("red")
t.begin_fill()
t.circle(size)
size-=10
t.end_fill()
t.color("orange")
t.begin_fill()
t.circle(size)
size-=10
t.end_fill()
t.color("yellow")
t.begin_fill()
t.circle(size)
size-=10
t.end_fill()
t.color("green")
t.begin_fill()
t.circle(size)
size-=10
t.end_fill()
t.color("blue")
t.begin_fill()
t.circle(size)
size-=10
t.end_fill()
t.color("indigo")
t.begin_fill()
t.circle(size)
size-=10
t.end_fill()
t.color("violet")
t.begin_fill()
t.circle(size)
size-=10
t.end_fill()
