import turtle
t = turtle.Turtle()
t.speed(0)
t.penup()
t.setposition(-200, -200)
t.pendown()
t.color("green")
t.begin_fill()
t.forward(400)
t.left(90)
t.forward(400)
t.left(90)
t.forward(400)
t.left(90)
t.forward(400)
t.end_fill()
t.left(90)
t.setposition(-200, -170)
t.color("black")
t.begin_fill()
t.forward(400)
t.left(90)
t.forward(50)
t.left(90)
t.forward(400)
t.left(90)
t.forward(50)
t.left(90)
t.end_fill()
t.color("brown")
t.penup()
t.setposition(100, -100)
t.pendown()
t.begin_fill()
t.left(90)
t.forward(80)
t.left(90)
t.forward(25)
t.left(90)
t.forward(80)
t.left(90)
t.forward(25)
t.end_fill()
t.left(90)
t.forward(80)
t.color("black")
t.right(90)
t.forward(10)
t.left(114.23)
t.forward(54.83)
t.left(131.54)
t.forward(54.83)
t.left(114.23)
t.forward(10)
t.penup()
t.color("yellow")
t.setposition(-200, -140)
t.pendown()
t.forward(50)
t.penup()
t.forward(50)
t.pendown()
t.forward(50)
t.penup()
t.forward(50)
t.pendown()
t.forward(50)
t.penup()
t.forward(50)
t.pendown()
t.forward(50)
t.penup()
t.forward(50)
t.penup()
t.setposition(-200,70)
t.color("blue")
t.pendown()
t.begin_fill()
t.forward(400)
t.left(90)
t.forward(130)
t.left(90)
t.forward(400)
t.left(90)
t.forward(130)
t.left(90)
t.end_fill()
t.penup()
t.color("yellow")
t.setposition(150,150)
t.pendown()
t.begin_fill()
t.circle(20)
t.end_fill()
t.penup()
t.color("green")
t.setposition(0,0)
