class todolist:
    def __init__(self):
        self.tasks=[]
    def add_task(self,task):
        self.tasks.append(task)
    def remove_task(self,task):
        if task in self.tasks:
            self.tasks.remove(task)
    def show_tasks(self):
        for i, task in enumerate(self.tasks,1):
            print(f"{i}.{task}")
def main():
        todo=todolist()
        while True:
            print("\n1. add Task\n2. Remove Task\n3. Show Tasks\n4. Exit")
            choice = input("Enter an option: ")
            if choice == '1':
                task = input("Enter a task: ")
                todo.add_task(task)
            elif choice == '2':
                task = input("Enter a task to remove: ")
                todo.remove_task(task)
            elif choice == '3':
                todo.show_task()
            elif choice == '4':
                break
            else:
                print("Error, Invalid input")
if __name__ == "__main__":
    main()
