import turtle
t = turtle.Turtle()
t.speed(0)
t.left(90)
t.color("red")
t.begin_fill()
t.right(90)
t.forward(100)
t.right(90)
t.forward(60)
t.right(90)
t.forward(100)
t.end_fill()
t.backward(20)
t.right(90)
t.color("black")
t.forward(60)
t.color("green")
t.begin_fill()
t.right(90)
t.forward(80)
t.right(90)
t.forward(20)
t.right(90)
t.forward(80)
t.end_fill()
t.color("white")
t.begin_fill()
t.left(90)
t.forward(20)
t.left(90)
t.forward(80)
t.left(90)
t.forward(20)
t.left(90)
t.forward(80)
t.end_fill()
t.backward(80)
t.left(90)
t.color("black")
t.forward(40)
t.right(90)
t.begin_fill()
t.forward(80)
t.right(90)
t.forward(20)
t.right(90)
t.forward(80)
t.right(90)
t.forward(20)
t.end_fill()
